{:source-paths ["src" "checkouts/sitefox/src"]
 :dependencies [[reagent "1.1.0"]
                [applied-science/js-interop "0.2.7"]
                [funcool/promesa "6.0.2"]]
 :builds {:server {:target :node-script
                   :output-to "devserver.js"
                   :main ghperks.server/main!
                   :release {:output-to "server.js"
                             :output-dir "build"}
                   :devtools {:after-load ghperks.server/reload!}}
          :app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:init-fn ghperks.core/init}}
                :release {:output-dir "build/js"}}}}
